{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ServiceBus": "Endpoint=sb://retotech.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mn5J2o2e85bxNN2IpgiwKc8eUWx5tyiG7+ASbFhPCWA="
    }
  }
}
